{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    {
      "source": "/api/send-confirmation",
      "destination": "/api/send-confirmation.js"
    },
    { "source": "/(.*)", "destination": "/pages/$1" }
  ]
}
